{
  "name": "therali/laravel-rsa",
  "description": "RSA Package for Laravel5",
  "keywords": [
    "RSA",
    "Laravel",
    "therali"
  ],
  "license": "MIT",
  "support": {
    "email": "th3r4l1@gmail.com"
  },
  "authors": [
    {
      "name": "Ali THERA",
      "email": "th3r4l1@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Therali\\laravelRsa\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
